<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GUI">
  <ClassDiagramComponents>
    <Class name="AdminForm" package="GUI" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_ViewRating" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ViewRatingActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateAccount" package="GUI" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Cancel" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Address" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Age" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Gender" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Given" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Sur" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateAppointment" package="GUI" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="doctors" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="patients" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btnCancel" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCreate" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Doctor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Patient" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Patient1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Time" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="GetPatients" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnCreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateStaff" package="GUI" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Create1" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Type" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Address" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Given" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Sur" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_Create1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorForm" package="GUI" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="currentAppointment" type="Appointment" visibility="package"/>
        <Field name="btn_AddNote" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Appointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Order" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Prescribe" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Appointments" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Medicine" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lblPatient" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="spn_Quantity" type="javax.swing.JSpinner" visibility="private"/>
        <Field name="txtDosage" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Notes" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="SelectAppointment" returnType="void" visibility="private"/>
        <Method name="SetupAppointments" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AddNoteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmb_AppointmentsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_PrescribeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_OrderActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorRatings" package="GUI" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="doctors" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="Scr_review" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="btn_Close" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Feedback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Submit" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Names" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Review" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txt_Review" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="GetReviews" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="cmb_NamesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_SubmitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_FeedbackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainGUI" package="GUI" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_logIn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Username" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_logInActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="GUI" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Close" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Order" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Use" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Medicine" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_Names" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="spn_Quantity" type="javax.swing.JSpinner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetMedicines" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_OrderActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_UseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientForm" package="GUI" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="currentAppointment" type="Appointment" visibility="package"/>
        <Field name="btn_Delete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Prescribe" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_RequestAppointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Reviews" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Appointments" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Doctor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lblDoctor" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txt_Notes" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txt_Time" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetupAppointments" returnType="void" visibility="private"/>
        <Method name="SelectAppointment" returnType="void" visibility="private"/>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_DeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ReviewsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_RequestAppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmb_AppointmentsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_PrescribeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrescriptionView" package="GUI" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="p" type="Prescription" visibility="package"/>
        <Field name="btn_Exit" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="label1" type="java.awt.Label" visibility="private"/>
        <Field name="label2" type="java.awt.Label" visibility="private"/>
        <Field name="lblAge" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDocAdd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDocName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatAdd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblSex" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lstPrescription" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txtNotes" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetValues" returnType="void" visibility="public">
          <Argument type="Prescription" name="p"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_ExitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecretaryForm" package="GUI" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btn_Appointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_ApproveAccount" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Delete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Medicine" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ApproveAccountActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_DeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_MedicineActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
