<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PatientManagementSystem">
  <ClassDiagramComponents>
    <Class name="Controller" package="Controller" visibility="public" xPosition="740.0" yPosition="688.0">
      <Fields>
        <Field name="userManager" type="UserManagement" visibility="package"/>
        <Field name="appointmentManager" type="AppointmentManager" visibility="package"/>
        <Field name="medicineManager" type="MedicineManager" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="LogIn" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="CreatePatientAccount" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
          <Argument type="Integer" name="age"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="ShowCreatePatient" returnType="void" visibility="public"/>
        <Method name="CreateSecretaryAccount" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateDoctorAccount" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateAdminAccount" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="ShowStaffCreator" returnType="void" visibility="public"/>
        <Method name="getNotifications" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getCurrentUser" returnType="User" visibility="public"/>
        <Method name="LogOut" returnType="void" visibility="public"/>
        <Method name="ApproveNewPatient" returnType="void" visibility="public"/>
        <Method name="RequestTermination" returnType="void" visibility="public"/>
        <Method name="DeletePatient" returnType="void" visibility="public"/>
        <Method name="GetDoctorNames" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="GetPatientNames" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="GetDoctorReviews" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="AddReview" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="review"/>
        </Method>
        <Method name="AddFeedback" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="feedback"/>
        </Method>
        <Method name="CreateAppointment" returnType="void" visibility="public">
          <Argument type="String" name="pName"/>
          <Argument type="String" name="dName"/>
          <Argument type="String" name="time"/>
        </Method>
        <Method name="RequestAppointment" returnType="void" visibility="public">
          <Argument type="String" name="dName"/>
          <Argument type="String" name="time"/>
        </Method>
        <Method name="GetAppointments" returnType="ArrayList&lt;Appointment&gt;" visibility="public">
          <Argument type="Patient" name="u"/>
        </Method>
        <Method name="GetAppointments" returnType="ArrayList&lt;Appointment&gt;" visibility="public">
          <Argument type="Doctor" name="u"/>
        </Method>
        <Method name="getMedicineNames" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getMedicineStock" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="OrderMedicine" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="UseMedicine" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="AddNote" returnType="void" visibility="public">
          <Argument type="Appointment" name="a"/>
          <Argument type="String" name="note"/>
        </Method>
        <Method name="CreatePrescription" returnType="void" visibility="public">
          <Argument type="Patient" name="p"/>
          <Argument type="Doctor" name="d"/>
          <Argument type="String" name="notes"/>
          <Argument type="String" name="m"/>
          <Argument type="Integer" name="quantity"/>
          <Argument type="String" name="dosage"/>
        </Method>
        <Method name="SetCurrentAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="a"/>
        </Method>
        <Method name="GetCurrentAppointment" returnType="Appointment" visibility="public"/>
        <Method name="CreateMedicine" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminForm" package="GUI" visibility="public" xPosition="1019.0" yPosition="679.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_ViewRating" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ViewRatingActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateAccount" package="GUI" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Cancel" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Address" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Age" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Gender" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Given" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Sur" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateAppointment" package="GUI" visibility="public" xPosition="548.0" yPosition="357.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="doctors" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="patients" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btnCancel" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCreate" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Doctor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Patient" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Patient1" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Time" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="GetPatients" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btnCreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCancelActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CreateStaff" package="GUI" visibility="public" xPosition="1495.0" yPosition="334.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Create1" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Type" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Address" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Given" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Sur" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_Create1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorForm" package="GUI" visibility="public" xPosition="775.0" yPosition="1532.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="currentAppointment" type="Appointment" visibility="package"/>
        <Field name="btn_AddNote" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Appointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Order" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Prescribe" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Appointments" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Medicine" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lblPatient" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="spn_Quantity" type="javax.swing.JSpinner" visibility="private"/>
        <Field name="txtDosage" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Notes" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="SelectAppointment" returnType="void" visibility="private"/>
        <Method name="SetupAppointments" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AddNoteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmb_AppointmentsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_PrescribeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_OrderActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorRatings" package="GUI" visibility="public" xPosition="837.0" yPosition="649.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="doctors" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="Scr_review" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="btn_Close" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Feedback" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Submit" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Names" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Review" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txt_Review" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="GetReviews" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="cmb_NamesActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_SubmitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_FeedbackActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MainGUI" package="GUI" visibility="public" xPosition="2212.0" yPosition="20.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Create" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_logIn" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_Password" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Username" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_logInActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CreateActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="GUI" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="btn_Close" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Order" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Use" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Medicine" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_Names" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="spn_Quantity" type="javax.swing.JSpinner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="GetMedicines" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_OrderActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_UseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_CloseActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientForm" package="GUI" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="currentAppointment" type="Appointment" visibility="package"/>
        <Field name="btn_Delete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Prescribe" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_RequestAppointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Reviews" type="javax.swing.JButton" visibility="private"/>
        <Field name="cmb_Appointments" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="cmb_Doctor" type="javax.swing.JComboBox&lt;String&gt;" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel2" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jPanel3" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lblDoctor" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txt_Notes" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txt_Time" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetupAppointments" returnType="void" visibility="private"/>
        <Method name="SelectAppointment" returnType="void" visibility="private"/>
        <Method name="GetDoctors" returnType="void" visibility="private"/>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_DeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ReviewsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_RequestAppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="cmb_AppointmentsActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_PrescribeActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrescriptionView" package="GUI" visibility="public" xPosition="347.0" yPosition="719.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="p" type="Prescription" visibility="package"/>
        <Field name="btn_Exit" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="label1" type="java.awt.Label" visibility="private"/>
        <Field name="label2" type="java.awt.Label" visibility="private"/>
        <Field name="lblAge" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDocAdd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblDocName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatAdd" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblPatName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lblSex" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lstPrescription" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="txtNotes" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="SetValues" returnType="void" visibility="public">
          <Argument type="Prescription" name="p"/>
        </Method>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_ExitActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecretaryForm" package="GUI" visibility="public" xPosition="754.0" yPosition="1112.0">
      <Fields>
        <Field name="controller" type="Controller" visibility="package"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="package"/>
        <Field name="btn_Appointment" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_ApproveAccount" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Delete" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_LogOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_Medicine" type="javax.swing.JButton" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lst_Noti" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="lst_noti" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNotifications" returnType="void" visibility="private"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_LogOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_ApproveAccountActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_DeleteActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_AppointmentActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_MedicineActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Admin" package="patientmanagementsystem" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="userManager" type="UserManagement" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="CreateSecretary" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Appointment" package="patientmanagementsystem" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="doctor" type="Doctor" visibility="private"/>
        <Field name="patient" type="Patient" visibility="private"/>
        <Field name="prescription" type="Prescription" visibility="private"/>
        <Field name="time" type="String" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="doctor"/>
          <Argument type="Patient" name="patient"/>
          <Argument type="String" name="time"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="getPrescription" returnType="Prescription" visibility="public"/>
        <Method name="getTime" returnType="String" visibility="public"/>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="setPrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="prescription"/>
        </Method>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="notes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppointmentManager" package="patientmanagementsystem" visibility="public" xPosition="919.0" yPosition="534.0">
      <Fields>
        <Field name="uniqueInstance" type="AppointmentManager" visibility="private" isStatic="true"/>
        <Field name="appointmentList" type="ArrayList&lt;Appointment&gt;" visibility="private"/>
        <Field name="currentAppointment" type="Appointment" visibility="private"/>
        <Field name="userManager" type="UserManagement" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="AppointmentManager" visibility="public" isStatic="true"/>
        <Method name="AddAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="a"/>
        </Method>
        <Method name="CreateAppointment" returnType="void" visibility="public">
          <Argument type="Doctor" name="d"/>
          <Argument type="Patient" name="p"/>
          <Argument type="String" name="time"/>
        </Method>
        <Method name="getCurrentAppointment" returnType="Appointment" visibility="public"/>
        <Method name="setCurrentAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="currentAppointment"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="patientmanagementsystem" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="reviewList" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="appointmentList" type="ArrayList&lt;Appointment&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="AddReview" returnType="void" visibility="public">
          <Argument type="String" name="review"/>
        </Method>
        <Method name="getReviewList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getAppointmentList" returnType="ArrayList&lt;Appointment&gt;" visibility="public"/>
        <Method name="AddAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="a"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="patientmanagementsystem" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="stock" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="Integer" name="stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getStock" returnType="Integer" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="Integer" name="stock"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="ReduceQuantity" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
        <Method name="IncreaseQuantity" returnType="void" visibility="public">
          <Argument type="int" name="amount"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MedicineManager" package="patientmanagementsystem" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="uniqueInstance" type="MedicineManager" visibility="private" isStatic="true"/>
        <Field name="medicineList" type="ArrayList&lt;Medicine&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="MedicineManager" visibility="public" isStatic="true"/>
        <Method name="CreateMedicine" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="AddMedicine" returnType="void" visibility="public">
          <Argument type="Medicine" name="m"/>
        </Method>
        <Method name="HandOut" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="Restock" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="quantity"/>
        </Method>
        <Method name="getNames" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getStock" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Patient" package="patientmanagementsystem" visibility="public" xPosition="42.0" yPosition="1369.0">
      <Fields>
        <Field name="gender" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="approvedAccount" type="Boolean" visibility="private"/>
        <Field name="appointmentList" type="ArrayList&lt;Appointment&gt;" visibility="private"/>
        <Field name="prescriptionList" type="ArrayList&lt;Prescription&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="gender"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="id"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getApprovedAccount" returnType="Boolean" visibility="public"/>
        <Method name="setApprovedAccount" returnType="void" visibility="public">
          <Argument type="Boolean" name="approvedAccount"/>
        </Method>
        <Method name="getAppointmentList" returnType="ArrayList&lt;Appointment&gt;" visibility="public"/>
        <Method name="AddAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="a"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="getPrescriptionList" returnType="ArrayList&lt;Prescription&gt;" visibility="public"/>
        <Method name="addPrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="p"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientManagementSystem" package="patientmanagementsystem" visibility="public" xPosition="992.0" yPosition="1267.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prescription" package="patientmanagementsystem" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="patient" type="Patient" visibility="private"/>
        <Field name="doctor" type="Doctor" visibility="private"/>
        <Field name="medicineList" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="quantities" type="ArrayList&lt;Integer&gt;" visibility="private"/>
        <Field name="dosageList" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient" name="patient"/>
          <Argument type="Doctor" name="doctor"/>
          <Argument type="String" name="note"/>
          <Argument type="String" name="m"/>
          <Argument type="Integer" name="quantity"/>
          <Argument type="String" name="dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="AddMedicine" returnType="void" visibility="public">
          <Argument type="String" name="m"/>
          <Argument type="Integer" name="q"/>
          <Argument type="String" name="d"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="getMedicineList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getQuantities" returnType="ArrayList&lt;Integer&gt;" visibility="public"/>
        <Method name="getDosage" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getDosageList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="getNotes" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretary" package="patientmanagementsystem" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="userManager" type="UserManagement" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ApprovePatient" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="patientmanagementsystem" visibility="public" isAbstract="true" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="givenName" type="String" visibility="private"/>
        <Field name="surName" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="notifications" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="LogIn" returnType="Boolean" visibility="public">
          <Argument type="String" name="idInput"/>
          <Argument type="String" name="passInput"/>
        </Method>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getGivenName" returnType="String" visibility="public"/>
        <Method name="getSurName" returnType="String" visibility="public"/>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="getNotifications" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="AddNotification" returnType="void" visibility="public">
          <Argument type="String" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserManagement" package="patientmanagementsystem" visibility="public" xPosition="2003.0" yPosition="1293.0">
      <Fields>
        <Field name="uniqueInstance" type="UserManagement" visibility="private" isStatic="true"/>
        <Field name="userList" type="ArrayList&lt;User&gt;" visibility="private"/>
        <Field name="waitingApproval" type="ArrayList&lt;Patient&gt;" visibility="private"/>
        <Field name="currentUser" type="User" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="UserManagement" visibility="public" isStatic="true"/>
        <Method name="UserCount" returnType="int" visibility="public"/>
        <Method name="AddUser" returnType="void" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="CreatePatient" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateDoctor" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateAdmin" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateSecretary" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="RemoveID" returnType="void" visibility="public">
          <Argument type="String" name="i"/>
        </Method>
        <Method name="LogIn" returnType="Boolean" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="userPass"/>
        </Method>
        <Method name="LogOut" returnType="void" visibility="public"/>
        <Method name="getCurrentUser" returnType="User" visibility="public"/>
        <Method name="getUserByID" returnType="User" visibility="public">
          <Argument type="String" name="toGet"/>
        </Method>
        <Method name="AddToApproval" returnType="void" visibility="private">
          <Argument type="Patient" name="p"/>
        </Method>
        <Method name="RequestTermination" returnType="void" visibility="public">
          <Argument type="User" name="p"/>
        </Method>
        <Method name="ApproveAccount" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="CheckApproved" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="RemoveUser" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="GetDoctors" returnType="ArrayList&lt;Doctor&gt;" visibility="public"/>
        <Method name="GetPatients" returnType="ArrayList&lt;Patient&gt;" visibility="public"/>
        <Method name="NotifySecretary" returnType="void" visibility="public">
          <Argument type="String" name="note"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Serialiser" package="Serialiser" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="readObject" returnType="Serializable" visibility="public"/>
        <Method name="writeObject" returnType="boolean" visibility="public">
          <Argument type="Serializable" name="object"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="patient" source="patientmanagementsystem.Prescription" target="patientmanagementsystem.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.DoctorRatings" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.AppointmentManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="uniqueInstance" source="patientmanagementsystem.MedicineManager" target="patientmanagementsystem.MedicineManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="patientmanagementsystem.Doctor" target="patientmanagementsystem.User"/>
    <HasRelation name="doctor" source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="p" source="GUI.PrescriptionView" target="patientmanagementsystem.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.AdminForm" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentManager" source="Controller.Controller" target="patientmanagementsystem.AppointmentManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="patientmanagementsystem.Admin" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="doctor" source="patientmanagementsystem.Prescription" target="patientmanagementsystem.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="prescription" source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.MainGUI" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medicineManager" source="Controller.Controller" target="patientmanagementsystem.MedicineManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.Prescription" target="patientmanagementsystem.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentUser" source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="patientmanagementsystem.Patient" target="patientmanagementsystem.User"/>
    <UseRelation source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="patientmanagementsystem.Secretary" target="patientmanagementsystem.User"/>
    <IsRelation name="is" source="patientmanagementsystem.Admin" target="patientmanagementsystem.User"/>
    <UseRelation source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="GUI.PrescriptionView" target="patientmanagementsystem.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controller.Controller" target="patientmanagementsystem.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentList" source="patientmanagementsystem.Doctor" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <HasRelation name="patient" source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentList" source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <UseRelation source="patientmanagementsystem.MedicineManager" target="patientmanagementsystem.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.Patient" target="patientmanagementsystem.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.Doctor" target="patientmanagementsystem.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.MedicineManager" target="patientmanagementsystem.MedicineManager" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.PatientForm" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.CreateAppointment" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentAppointment" source="GUI.DoctorForm" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="medicineList" source="patientmanagementsystem.MedicineManager" target="patientmanagementsystem.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Medicine&gt;"/>
    <UseRelation source="patientmanagementsystem.Patient" target="patientmanagementsystem.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.CreateStaff" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="uniqueInstance" source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.AppointmentManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="patientmanagementsystem.Secretary" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="waitingApproval" source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Patient&gt;"/>
    <UseRelation source="Controller.Controller" target="patientmanagementsystem.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.SecretaryForm" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.Appointment" target="patientmanagementsystem.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="patientmanagementsystem.Medicine" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.UserManagement" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="prescriptionList" source="patientmanagementsystem.Patient" target="patientmanagementsystem.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prescription&gt;"/>
    <UseRelation source="patientmanagementsystem.Prescription" target="patientmanagementsystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="uniqueInstance" source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentAppointment" source="GUI.PatientForm" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controller.Controller" target="patientmanagementsystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.DoctorForm" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="Controller.Controller" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userManager" source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controller.Controller" target="patientmanagementsystem.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.CreateAccount" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="controller" source="GUI.PrescriptionView" target="Controller.Controller" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userList" source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.User" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;User&gt;"/>
    <HasRelation name="appointmentList" source="patientmanagementsystem.Patient" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <HasRelation name="currentAppointment" source="patientmanagementsystem.AppointmentManager" target="patientmanagementsystem.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
