<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UserManagement">
  <ClassDiagramComponents>
    <Class name="UserManagement" package="patientmanagementsystem" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="uniqueInstance" type="UserManagement" visibility="private" isStatic="true"/>
        <Field name="userList" type="ArrayList&lt;User&gt;" visibility="private"/>
        <Field name="waitingApproval" type="ArrayList&lt;Patient&gt;" visibility="private"/>
        <Field name="currentUser" type="User" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getInstance" returnType="UserManagement" visibility="public" isStatic="true"/>
        <Method name="UserCount" returnType="int" visibility="public"/>
        <Method name="AddUser" returnType="void" visibility="public">
          <Argument type="User" name="u"/>
        </Method>
        <Method name="CreatePatient" returnType="void" visibility="public">
          <Argument type="String" name="gender"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateDoctor" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateAdmin" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="CreateSecretary" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="String" name="givenName"/>
          <Argument type="String" name="surName"/>
          <Argument type="String" name="address"/>
        </Method>
        <Method name="RemoveID" returnType="void" visibility="public">
          <Argument type="String" name="i"/>
        </Method>
        <Method name="LogIn" returnType="Boolean" visibility="public">
          <Argument type="String" name="userID"/>
          <Argument type="String" name="userPass"/>
        </Method>
        <Method name="LogOut" returnType="void" visibility="public"/>
        <Method name="getCurrentUser" returnType="User" visibility="public"/>
        <Method name="getUserByID" returnType="User" visibility="public">
          <Argument type="String" name="toGet"/>
        </Method>
        <Method name="AddToApproval" returnType="void" visibility="private">
          <Argument type="Patient" name="p"/>
        </Method>
        <Method name="RequestTermination" returnType="void" visibility="public">
          <Argument type="User" name="p"/>
        </Method>
        <Method name="ApproveAccount" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="CheckApproved" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="RemoveUser" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="GetDoctors" returnType="ArrayList&lt;Doctor&gt;" visibility="public"/>
        <Method name="GetPatients" returnType="ArrayList&lt;Patient&gt;" visibility="public"/>
        <Method name="NotifySecretary" returnType="void" visibility="public">
          <Argument type="String" name="note"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="uniqueInstance" source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.UserManagement" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="patientmanagementsystem.UserManagement" target="patientmanagementsystem.UserManagement" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
